<html>
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <style>
 #main{
 background-color: #8080ff;
height: 100%;
 }
 #div1{
     color:white;
     margin-left: 45px;
     padding-top: 20px;
    
 }
 #a{
padding-left: 100px;
color:white;

 }
 .abc{
font-size: 20px;
color:white;
 }
 .home{
     padding-left: 450px;
     color:white;
      }
  .comman{
       font-weight:lighter;
      padding-left: 20px;
      color:white;
  }    


 #div2{
    font-weight:lighter;
     color:white;
     padding-left: 105px;
     padding-top: 50px;
     padding-bottom: 30px;
     font-size: 20px;
 }



 #div3{
     background-color: white;
     margin-left: 250px;
      border-style:  outset ;
  border-radius: 8px;
      width:68%;
      height: 68%;
}
  #div31{
     padding-left: 70px;
     margin-top: 20px;

 }
  #comman2{
     font-weight:lighter;
 }


 #div32{border-radius: 8px;
       background-color:#ccf5ff;
        margin-left: 70px;
     margin-top: 18px;
      border-style: ridge;
      width:40%;
      height: 27%;
 }
 #div33{
     border-radius: 8px;
       background-color:#ccf5ff;
     float: right;
        margin-left: 0px;
   margin-top: 18px;
      border-style: ridge;
      width:40%;
      height: 27%;
 }
#div34{
 
    margin-top: 55px;
    padding-top: 3px;
     border-radius: 50%;
    behavior: url(PIE.htc);
    width: 40px;
    height: 40px;
    background : blue;
     text-align: center;
}
.flex-container {
  display: flex;
}

#input{
    border-radius: 8px;
    color: white;
    width: 200px;
     text-align: center;
     background-color:#8080ff;
     margin-left: 40px;
}
#ac{   text-align: center;
    background-color:  #8080ff;
    color: white;
    border: 1px solid black
}

 </style>   
</head>
<body>
<div id="main">
  <div id="div1">
   <span id="a"class="glyphicon glyphicon-road"></span>   
   <span class="abc">ABC BANK</span>
   <span class="home">Home</span>
   <span class="comman">About</span>
   <span class="comman">products</span>
   <span class="glyphicon glyphicon-chevron-down"></span>
   <span class="comman">Contacks</span>
   <span class="comman"><input id="ac" type="text" value="Application"></span>
  

  <div id="div2">
        <span  id="a" class="glyphicon glyphicon-road"></span>  
       <span class="comman">Lets get you started</span>
        <span class="home">Fixed Home Loan</span>
  </div>  
  </div> 


  <div id="div3">
      <div id="div31">
          <h4 style="color:lightseagreen">Things you should Know<h4>
          <h5 style="color: black; padding-bottom: 10px">To get a persnal loan you must<h5>
          <p><span  id="comman2" class="glyphicon glyphicon-ok"></span> Be over 18 </p>
          <p><span  id="comman2" class="glyphicon glyphicon-ok"></span> Be an Australian citizen or an Australian Parmanent resident </p>  
           <p><span  id="comman2" class="glyphicon glyphicon-ok"></span> Be eligible to work in Australia</p>
             <p><span  id="comman2" class="glyphicon glyphicon-ok"></span> Be employed or recive regular income </p>
               <p><span  id="comman2" class="glyphicon glyphicon-ok"></span> Have a good  credit rating </p>
                 <p><span  id="comman2" class="glyphicon glyphicon-ok"></span> Be an Australian citizen or an Australian Parmanent resident </p>
                   <p><span  id="comman2"class="glyphicon glyphicon-ok"></span> Be an Australian citizen or an Australian Parmanent resident </p>
          </div>

       <div class="flex-container">
        <div id="div32">
        <h5 style="color:lightseagreen ;margin-left: 40px">already a customer banking online with us</h5>
       <p style="font-size: 13px;margin-left: 40px"> save time by using your netbank</p>
       <input  id="input"type="submit" value="open in netbank"></div>

        <div id="div34"><h4 style="color: white">or</h4></div>
        <div id="div33">
            <h5 style="color:lightseagreen ;margin-left: 40px">already a customer banking online with us</h5>
       <p style="font-size: 13px;margin-left: 40px"> save time by using your netbank</p>
       <input  id="input"type="submit" value="open in netbank">

        </div>
       </div>

  </div>       
</div>     
</body>    
</html>   